<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Medora | Explore</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="all,follow" />
        <!-- Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700;800&amp;display=swap" />
        <!-- Line awesome-->
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
        <!-- Choices.js-->
        <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css" />
        <!-- Dropzone-->
        <link rel="stylesheet" href="vendor/dropzone/dropzone.css" />
        <!-- Swiper.js-->
        <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />
        <!-- Theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" />
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Tweaks for older IEs-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
            <div class="container">

                <!-- Navbar Brand -->
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.svg" alt="CR" width="140" /></a>

                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-lg-row align-items-lg-center">
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <!-- Navigation Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="exploreDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end fade-down" aria-labelledby="exploreDropdown">
                                <li><a class="dropdown-item" href="explore.html">Explore 1</a></li>
                                <li><a class="dropdown-item" href="explore-2.html">Explore 2</a></li>
                                <li><a class="dropdown-item" href="explore-3.html">Explore 3</a></li>
                            </ul>
                        </li>
                        <!-- Navigation Dropdown-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end fade-down" aria-labelledby="pagesDropdown">
                                <li><a class="dropdown-item" href="auctions.html">Auctions</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><a class="dropdown-item" href="author.html">Author</a></li>
                                <li><a class="dropdown-item" href="wallet.html">Wallet</a></li>
                                <li><a class="dropdown-item" href="create.html">Create</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                            </ul>
                        </li>
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="auctions.html">Auctions</a></li>
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
                        <!-- Navigation Item -->
                        <li class="nav-item ms-lg-2">
                            <a class="btn btn-gradient-primary btn-sm px-3 d-lg-flex align-items-center" href="wallet.html"> <i class="las la-wallet me-2 transform-none"></i>Connect wallet </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>



        <!-- HERO SECTION -->
        <section class="py-5 bg-dark position-relative">
            <div id="particles-js"></div>
            <div class="container py-5 mt-5 z-index-20">
                <h1 class="text-center">Explore</h1>
                <!-- Breadcrumb-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item">
                            <a class="text-decoration-none d-flex align-items-center" href="#"> <i class="las la-home la-sm me-1"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Explore</li>
                    </ol>
                </nav>
            </div>
        </section>



        <!-- EXPLORE SECTION -->
        <section class="py-5">
            <div class="container pt-5">
                <div class="row gy-5">
                  
                    <!-- Explore Sidebar Filter -->
                    <div class="col-lg-3">
                        <div class="card rounded mb-4">
                            <div class="card-body p-4">
                                <h6 class="mb-4">Category</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="all" type="checkbox" name="all" checked />
                                            <label class="form-check-label text-muted" for="all">All </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="art" type="checkbox" name="art" />
                                            <label class="form-check-label text-muted" for="art">Art </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="music" type="checkbox" name="music" />
                                            <label class="form-check-label text-muted" for="music">Music </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="domainNames" type="checkbox" name="domainNames" />
                                            <label class="form-check-label text-muted" for="domainNames">Domain Names </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="virtualWorlds" type="checkbox" name="virtualWorlds" />
                                            <label class="form-check-label text-muted" for="virtualWorlds">Virtual Worlds </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="tradingCards" type="checkbox" name="tradingCards" />
                                            <label class="form-check-label text-muted" for="tradingCards">Trading Cards </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="collectibles" type="checkbox" name="collectibles" />
                                            <label class="form-check-label text-muted" for="collectibles">Collectibles </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="utility" type="checkbox" name="utility" />
                                            <label class="form-check-label text-muted" for="utility">Utility </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card rounded mb-4">
                            <div class="card-body p-4">
                                <h6 class="mb-4">Sort by</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="newest" type="checkbox" name="newest" />
                                            <label class="form-check-label text-muted" for="newest">Newest </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="oldest" type="checkbox" name="oldest" />
                                            <label class="form-check-label text-muted" for="oldest">Oldest </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="priceAsc" type="checkbox" name="priceAsc" />
                                            <label class="form-check-label text-muted" for="priceAsc">Price - Low to High </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="priceDsc" type="checkbox" name="priceDsc" />
                                            <label class="form-check-label text-muted" for="priceDsc">Price - High to Low </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="auctions" type="checkbox" name="auctions" />
                                            <label class="form-check-label text-muted" for="auctions">Auctions Only </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card rounded">
                            <div class="card-body p-4">
                                <h6 class="mb-4">Language</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="english" type="checkbox" name="english" />
                                            <label class="form-check-label text-muted" for="english">English </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="spanish" type="checkbox" name="spanish" />
                                            <label class="form-check-label text-muted" for="spanish">Spanish </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="french" type="checkbox" name="french" />
                                            <label class="form-check-label text-muted" for="french">French </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="portuguese" type="checkbox" name="portuguese" />
                                            <label class="form-check-label text-muted" for="portuguese"> Portuguese </label>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="form-check">
                                            <input class="form-check-input" id="russian" type="checkbox" name="russian" />
                                            <label class="form-check-label text-muted" for="russian">Russian </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <!-- Items Grid -->
                    <div class="col-lg-9">

                        <!-- Explore Filter-->
                        <header class="mb-4">
                            <form action="#">
                                <ul class="list-inline d-flex align-items-center flex-wrap">
                                    <li class="list-inline-item mb-2">
                                        <div class="input-group rounded bd-3 bg-dark">
                                            <input class="form-control border-0 bg-none shadow-0" type="search" name="email" placeholder="Search item here..." />
                                            <button class="btn btn-primary btn-sm m-1 rounded-sm" type="submit"><i class="las la-search"></i></button>
                                        </div>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <select class="all-categories-choices" name="allCategories" data-customclass="form-select border-dark bd-3 bg-dark">
                                            <option value="allCategories">All Categories </option>
                                            <option value="art">Art </option>
                                            <option value="music">Music </option>
                                            <option value="domain names">Domain Names </option>
                                            <option value="virtual worlds">Virtual Worlds </option>
                                            <option value="trading cards">Trading Cards </option>
                                            <option value="collectibles">Collectibles </option>
                                            <option value="utility">Utility </option>
                                        </select>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <select class="all-auctions-choices" name="allAuctions" data-customclass="form-select border-dark bd-3 bg-dark">
                                            <option value="allAcutions">All Auctions </option>
                                            <option value="buy now">Buy Now </option>
                                            <option value="has offer">Has Offer </option>
                                        </select>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <select class="all-items-choices" name="allItems" data-customclass="form-select border-dark bd-3 bg-dark">
                                            <option value="allItems">All Items </option>
                                            <option value="single items">Single Items </option>
                                            <option value="bundles">Bundles </option>
                                        </select>
                                    </li>
                                </ul>
                            </form>
                        </header>

                        <div class="row gy-4 mb-5">

                            <div class="col-xl-4 col-md-6">
                                <!-- Nft Item-->
                                <div class="card rounded shadow-sm card-hover-image">
                                    <div class="card-body p-3 position-relative">
                                        <div class="position-relative mb-4 shadow">
                                            <!-- Author Image -->
                                            <div class="author z-index-20">
                                                <img class="img-fluid rounded-circle" src="img/authors/author-1.jpg" alt="..." width="45" /><span class="icon bg-primary text-white"><i class="las la-check-double"></i></span>
                                            </div>
                                            <!-- Item Image -->
                                            <div class="card-img-holder rounded overflow-hidden"><img class="img-fluid rounded w-100" src="img/items/item-1.jpg" alt="" /></div>
                                        </div>
                                        <!-- Item Title-->
                                        <p class="fw-bold mb-3"><a class="text-reset stretched-link" href="item.html"> A little tribute to tears</a></p>
                                        <!-- Title Price -->
                                        <p class="text-sm text-muted fw-normal mb-2 d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="lab la-bitcoin fa-fw"></i></span><span>Price: </span><span class="text-primary ms-2">0.08 ETH</span><span class="ms-2">1/20</span>
                                        </p>
                                        <!-- Highest Bid -->
                                        <p class="text-sm text-muted fw-normal d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="las la-wallet fa-fw"></i></span><span>Highest bid: </span><span class="text-primary ms-2">0.081 ETH</span>
                                        </p>
                                        <!-- Separator -->
                                        <div class="my-3 pt-1 bg-body rounded-pill"></div>
                                        <!-- Item Footer -->
                                        <ul class="list-unstyled d-flex align-items-center justify-content-between fw-normal text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-clock me-2 text-primary"></i>12Hrs ago</li>
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-heart me-2 text-primary"></i>42 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <!-- Nft Item-->
                                <div class="card rounded shadow-sm card-hover-image">
                                    <div class="card-body p-3 position-relative">
                                        <div class="position-relative mb-4 shadow">
                                            <!-- Author Image -->
                                            <div class="author z-index-20">
                                                <img class="img-fluid rounded-circle" src="img/authors/author-2.jpg" alt="..." width="45" /><span class="icon bg-primary text-white"><i class="las la-check-double"></i></span>
                                            </div>
                                            <!-- Item Image -->
                                            <div class="card-img-holder rounded overflow-hidden"><img class="img-fluid rounded w-100" src="img/items/item-2.jpg" alt="" /></div>
                                        </div>
                                        <!-- Item Title-->
                                        <p class="fw-bold mb-3"><a class="text-reset stretched-link" href="item.html"> Swag never gets out of style</a></p>
                                        <!-- Title Price -->
                                        <p class="text-sm text-muted fw-normal mb-2 d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="lab la-bitcoin fa-fw"></i></span><span>Price: </span><span class="text-primary ms-2">0.05 ETH</span><span class="ms-2">1/22</span>
                                        </p>
                                        <!-- Highest Bid -->
                                        <p class="text-sm text-muted fw-normal d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="las la-wallet fa-fw"></i></span><span>Highest bid: </span><span class="text-primary ms-2">0.081 ETH</span>
                                        </p>
                                        <!-- Separator -->
                                        <div class="my-3 pt-1 bg-body rounded-pill"></div>
                                        <!-- Item Footer -->
                                        <ul class="list-unstyled d-flex align-items-center justify-content-between fw-normal text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-clock me-2 text-primary"></i>12Hrs ago</li>
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-heart me-2 text-primary"></i>42 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <!-- Nft Item-->
                                <div class="card rounded shadow-sm card-hover-image">
                                    <div class="card-body p-3 position-relative">
                                        <div class="position-relative mb-4 shadow">
                                            <!-- Author Image -->
                                            <div class="author z-index-20">
                                                <img class="img-fluid rounded-circle" src="img/authors/author-3.jpg" alt="..." width="45" /><span class="icon bg-primary text-white"><i class="las la-check-double"></i></span>
                                            </div>
                                            <!-- Item Image -->
                                            <div class="card-img-holder rounded overflow-hidden"><img class="img-fluid rounded w-100" src="img/items/item-3.jpg" alt="" /></div>
                                        </div>
                                        <!-- Item Title-->
                                        <p class="fw-bold mb-3"><a class="text-reset stretched-link" href="item.html"> Funky figure illustration</a></p>
                                        <!-- Title Price -->
                                        <p class="text-sm text-muted fw-normal mb-2 d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="lab la-bitcoin fa-fw"></i></span><span>Price: </span><span class="text-primary ms-2">0.06 ETH</span><span class="ms-2">1/11</span>
                                        </p>
                                        <!-- Highest Bid -->
                                        <p class="text-sm text-muted fw-normal d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="las la-wallet fa-fw"></i></span><span>Highest bid: </span><span class="text-primary ms-2">0.081 ETH</span>
                                        </p>
                                        <!-- Separator -->
                                        <div class="my-3 pt-1 bg-body rounded-pill"></div>
                                        <!-- Item Footer -->
                                        <ul class="list-unstyled d-flex align-items-center justify-content-between fw-normal text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-clock me-2 text-primary"></i>12Hrs ago</li>
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-heart me-2 text-primary"></i>42 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <!-- Nft Item-->
                                <div class="card rounded shadow-sm card-hover-image">
                                    <div class="card-body p-3 position-relative">
                                        <div class="position-relative mb-4 shadow">
                                            <!-- Author Image -->
                                            <div class="author z-index-20">
                                                <img class="img-fluid rounded-circle" src="img/authors/author-4.jpg" alt="..." width="45" /><span class="icon bg-primary text-white"><i class="las la-check-double"></i></span>
                                            </div>
                                            <!-- Item Image -->
                                            <div class="card-img-holder rounded overflow-hidden"><img class="img-fluid rounded w-100" src="img/items/item-4.jpg" alt="" /></div>
                                        </div>
                                        <!-- Item Title-->
                                        <p class="fw-bold mb-3"><a class="text-reset stretched-link" href="item.html"> Fantasizing promoting painting</a></p>
                                        <!-- Title Price -->
                                        <p class="text-sm text-muted fw-normal mb-2 d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="lab la-bitcoin fa-fw"></i></span><span>Price: </span><span class="text-primary ms-2">0.03 ETH</span><span class="ms-2">1/15</span>
                                        </p>
                                        <!-- Highest Bid -->
                                        <p class="text-sm text-muted fw-normal d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="las la-wallet fa-fw"></i></span><span>Highest bid: </span><span class="text-primary ms-2">0.081 ETH</span>
                                        </p>
                                        <!-- Separator -->
                                        <div class="my-3 pt-1 bg-body rounded-pill"></div>
                                        <!-- Item Footer -->
                                        <ul class="list-unstyled d-flex align-items-center justify-content-between fw-normal text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-clock me-2 text-primary"></i>12Hrs ago</li>
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-heart me-2 text-primary"></i>42 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <!-- Nft Item-->
                                <div class="card rounded shadow-sm card-hover-image">
                                    <div class="card-body p-3 position-relative">
                                        <div class="position-relative mb-4 shadow">
                                            <!-- Author Image -->
                                            <div class="author z-index-20">
                                                <img class="img-fluid rounded-circle" src="img/authors/author-1.jpg" alt="..." width="45" /><span class="icon bg-primary text-white"><i class="las la-check-double"></i></span>
                                            </div>
                                            <!-- Item Image -->
                                            <div class="card-img-holder rounded overflow-hidden"><img class="img-fluid rounded w-100" src="img/items/item-5.jpg" alt="" /></div>
                                        </div>
                                        <!-- Item Title-->
                                        <p class="fw-bold mb-3"><a class="text-reset stretched-link" href="item.html"> A beautiful frog</a></p>
                                        <!-- Title Price -->
                                        <p class="text-sm text-muted fw-normal mb-2 d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="lab la-bitcoin fa-fw"></i></span><span>Price: </span><span class="text-primary ms-2">0.08 ETH</span><span class="ms-2">1/20</span>
                                        </p>
                                        <!-- Highest Bid -->
                                        <p class="text-sm text-muted fw-normal d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="las la-wallet fa-fw"></i></span><span>Highest bid: </span><span class="text-primary ms-2">0.081 ETH</span>
                                        </p>
                                        <!-- Separator -->
                                        <div class="my-3 pt-1 bg-body rounded-pill"></div>
                                        <!-- Item Footer -->
                                        <ul class="list-unstyled d-flex align-items-center justify-content-between fw-normal text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-clock me-2 text-primary"></i>12Hrs ago</li>
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-heart me-2 text-primary"></i>42 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <!-- Nft Item-->
                                <div class="card rounded shadow-sm card-hover-image">
                                    <div class="card-body p-3 position-relative">
                                        <div class="position-relative mb-4 shadow">
                                            <!-- Author Image -->
                                            <div class="author z-index-20">
                                                <img class="img-fluid rounded-circle" src="img/authors/author-2.jpg" alt="..." width="45" /><span class="icon bg-primary text-white"><i class="las la-check-double"></i></span>
                                            </div>
                                            <!-- Item Image -->
                                            <div class="card-img-holder rounded overflow-hidden"><img class="img-fluid rounded w-100" src="img/items/item-6.jpg" alt="" /></div>
                                        </div>
                                        <!-- Item Title-->
                                        <p class="fw-bold mb-3"><a class="text-reset stretched-link" href="item.html"> Tlaloc aztec deity</a></p>
                                        <!-- Title Price -->
                                        <p class="text-sm text-muted fw-normal mb-2 d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="lab la-bitcoin fa-fw"></i></span><span>Price: </span><span class="text-primary ms-2">0.05 ETH</span><span class="ms-2">1/22</span>
                                        </p>
                                        <!-- Highest Bid -->
                                        <p class="text-sm text-muted fw-normal d-flex align-items-center">
                                            <span class="icon bg-primary text-white me-2"><i class="las la-wallet fa-fw"></i></span><span>Highest bid: </span><span class="text-primary ms-2">0.081 ETH</span>
                                        </p>
                                        <!-- Separator -->
                                        <div class="my-3 pt-1 bg-body rounded-pill"></div>
                                        <!-- Item Footer -->
                                        <ul class="list-unstyled d-flex align-items-center justify-content-between fw-normal text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-clock me-2 text-primary"></i>12Hrs ago</li>
                                            <li class="d-flex align-items-center"><i class="la-sm text-primary las la-heart me-2 text-primary"></i>42 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination mb-0 justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#!" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#!">1</a></li>
                                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                <li class="page-item active"><a class="page-link" href="#!">3</a></li>
                                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                                <li class="page-item"><a class="page-link" href="#!">6</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#!" aria-label="Next"><span aria-hidden="true">»</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </section>



        <!-- MAIN FOOTER-->
        <footer class="footer bg-map bg-dark">
            <div class="container py-5 z-index-20">
                <div class="row pt-5">
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Marketplace</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">All NFTs</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Art</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Music</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Domain Names</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Virtual World</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Resources</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Help Center</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Partners</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Suggestions</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Discord</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Docs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Community</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Community</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Documentation</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Brand Assets</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Blog</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Forum</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6>Newsletter</h6>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint facilis.</p>
                        <form action="#!">
                            <div class="input-group shadow-sm bg-body rounded">
                                <input class="form-control border-0 bg-none shadow-0" type="email" name="email" autocomplete="off" placeholder="Enter your email address..." />
                                <button class="btn btn-primary btn-sm" type="submit"><i class="las la-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Separator-->
            <div class="container">
                <div class="pt-1 bg-body rounded-pill"></div>
            </div>

            <!-- Copyrights-->
            <div class="container py-4">
                <div class="row text-center">
                    <p class="text-muted text-sm mb-0">© 2021 Medora.io All rights reserved <span class="text-primary">BootdevTemplates.</span></p>
                </div>
            </div>

        </footer>



        <!-- JAVASCRIPT FILES -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/particles.js/particles.js"></script>
        <script src="vendor/choices.js/public/assets/scripts/choices.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/dropzone/dropzone.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
        <script src="js/countdown.js"></script>
        <script>
            /* ======================================
              IMPORT DIFFERNT PARTICLE.JS JSON FILES
            ======================================== */
            function compareViewports(jsonFile, jsonAltFile) {
                if (window.innerWidth > 768) {
                    particlesJS.load("particles-js", `${jsonFile}`, function () {
                        console.log("particles is moving");
                    });
                } else {
                    particlesJS.load("particles-js", `${jsonAltFile}`, function () {
                        console.log("particles is moving");
                    });
                }
            }
            // Replace by local JSON file by replace this line with the below line
            // compareViewports('js/particles.js', 'js/particles.mb.json');
            compareViewports("https://gist.githubusercontent.com/mhmdhasan/d2222d213f5e71a8a5d76e375d78ec00/raw/8693c75cae8cabaabec26eae4c5f0843a774760b/particles.json", "https://gist.githubusercontent.com/mhmdhasan/6ff8987be59d53e491abdbccc1a34785/raw/d5d8f489d2eaa6e8169cfb563003665694f2ceb0/particles.mb.json");
        </script>
        <script src="js/theme.js"></script>
        
    </body>
</html>
