<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Medora | Item Details</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="all,follow" />
        <!-- Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700;800&amp;display=swap" />
        <!-- Line awesome-->
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
        <!-- Choices.js-->
        <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css" />
        <!-- Dropzone-->
        <link rel="stylesheet" href="vendor/dropzone/dropzone.css" />
        <!-- Swiper.js-->
        <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />
        <!-- Theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" />
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Tweaks for older IEs-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
            <div class="container">

                <!-- Navbar Brand -->
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.svg" alt="CR" width="140" /></a>

                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-lg-row align-items-lg-center">
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <!-- Navigation Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="exploreDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end fade-down" aria-labelledby="exploreDropdown">
                                <li><a class="dropdown-item" href="explore.html">Explore 1</a></li>
                                <li><a class="dropdown-item" href="explore-2.html">Explore 2</a></li>
                                <li><a class="dropdown-item" href="explore-3.html">Explore 3</a></li>
                            </ul>
                        </li>
                        <!-- Navigation Dropdown-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end fade-down" aria-labelledby="pagesDropdown">
                                <li><a class="dropdown-item" href="auctions.html">Auctions</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><a class="dropdown-item" href="author.html">Author</a></li>
                                <li><a class="dropdown-item" href="wallet.html">Wallet</a></li>
                                <li><a class="dropdown-item" href="create.html">Create</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                            </ul>
                        </li>
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="auctions.html">Auctions</a></li>
                        <!-- Navigation Item -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
                        <!-- Navigation Item -->
                        <li class="nav-item ms-lg-2">
                            <a class="btn btn-gradient-primary btn-sm px-3 d-lg-flex align-items-center" href="wallet.html"> <i class="las la-wallet me-2 transform-none"></i>Connect wallet </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>



        <!-- HERO SECTION -->
        <section class="py-5 bg-dark position-relative">
            <div id="particles-js"></div>
            <div class="container py-5 mt-5 z-index-20">
                <h1 class="text-center">Item Details</h1>
                <!-- Breadcrumb-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item">
                            <a class="text-decoration-none d-flex align-items-center" href="#"> <i class="las la-home la-sm me-1"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Item Details</li>
                    </ol>
                </nav>
            </div>
        </section>



        <!-- ITEM DETAILS SECTION -->
        <section class="py-5">
            <div class="container py-5">
                <div class="row mb-4 gy-4">

                    <!-- Item Image -->
                    <div class="col-lg-6">
                        <div class="card shadow">
                            <div class="card-body"><img class="img-fluid rounded" src="img/item-lg.jpg" alt="..." /></div>
                        </div>
                    </div>

                    <!-- Item Info -->
                    <div class="col-lg-6">
                        <p class="mb-2 text-muted">Current price<span class="fw-bold ms-3 badge bg-primary">0.239 ETH</span></p>
                        <h1>A little tribute to tears</h1>
                        <p class="text-muted mb-4">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo.
                        </p>

                        <!-- Item Info List -->
                        <div class="row mb-4">
                            <div class="col-xl-8">
                                <div class="card shadow-sm rounded">
                                    <div class="card-body p-4">
                                        <ul class="list-unstyled text-sm text-muted mb-0">
                                            <li class="d-flex align-items-center justify-content-between mb-2 pb-1">
                                                <p class="mb-0 d-flex align-items-center"><i class="text-primary las la-user-circle"></i><span class="ms-2">Item Artist</span></p>
                                                <p class="mb-0 text-gray-muted">Monica Lucas</p>
                                            </li>
                                            <li class="d-flex align-items-center justify-content-between mb-2 pb-1">
                                                <p class="mb-0 d-flex align-items-center"><i class="text-primary las la-clock"></i><span class="ms-2">Created</span></p>
                                                <p class="mb-0 text-gray-muted">22 Jun 2021</p>
                                            </li>
                                            <li class="d-flex align-items-center justify-content-between mb-2 pb-1">
                                                <p class="mb-0 d-flex align-items-center"><i class="text-primary las la-crop-alt"></i><span class="ms-2">Item Size</span></p>
                                                <p class="mb-0 text-gray-muted">2200 x 2500</p>
                                            </li>
                                            <li class="d-flex align-items-center justify-content-between mb-2 pb-1">
                                                <p class="mb-0 d-flex align-items-center"><i class="text-primary las la-photo-video"></i><span class="ms-2">Formats</span></p>
                                                <p class="mb-0 text-gray-muted">MP4, JPEG</p>
                                            </li>
                                            <li class="d-flex align-items-center justify-content-between mb-0">
                                                <p class="mb-0 d-flex align-items-center"><i class="text-primary las la-save"></i><span class="ms-2">Downloadable file</span></p>
                                                <p class="mb-0 text-gray-muted">Yes</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item Auction -->
                        <h2 class="h5 mb-4">Auction Ending In</h2>
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card rounded">
                                    <div class="card-body p-1">
                                        <!-- Counter -->
                                        <div class="p-2 counter d-flex align-items-center justify-content-center text-center w-100 counter-item mb-2" data-date="7-12-2021" data-time="12:00">
                                            <div class="day counter-item"><strong class="num h5 mb-0"></strong><span class="text-sm d-block mt-2 word"></span></div>
                                            <div class="hour counter-item"><strong class="num h5 mb-0"></strong><span class="text-sm d-block mt-2 word"></span></div>
                                            <div class="min counter-item"><strong class="num h5 mb-0"></strong><span class="text-sm d-block mt-2 word"></span></div>
                                            <div class="sec counter-item"><strong class="num h5 mb-0"></strong><span class="text-sm d-block mt-2 word"></span></div>
                                        </div>
                                        <a class="btn btn-primary w-100" href="#!"> <i class="las la-calendar-check me-2"></i>Add to calendar </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row gy-4">
                    <!-- Item Author -->
                    <div class="col-12">
                        <ul class="list-inline d-flex align-items-center">
                            <li class="list-inline-item me-2">
                                <a href="#!"> <img class="img-fluid rounded-circle p-1 bg-dark" src="img/authors/author-1.jpg" alt="..." width="50" /></a>
                            </li>
                            <li class="list-inline-item me-3">
                                <a class="text-reset" href="#!"> <h6 class="mb-0">Monica Lucas</h6></a>
                            </li>
                            <li class="list-inline-item d-flex align-items-center">
                                <div class="icon bg-primary me-2"><i class="las la-check-double text-white fw-bold"></i></div>
                                <span class="text-muted text-sm">Verified user</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Item Info Tabs -->
                    <div class="col-lg-6">
                        <!-- Tabs Navigation -->
                        <div class="bg-dark rounded shadow-sm p-1">
                            <ul class="nav nav-pills flex-column flex-sm-row mb-0" id="item-tab" role="tablist">
                                <li class="nav-item flex-sm-fill" role="presentation">
                                    <button class="nav-link w-100 active" id="item-bids-tab" data-bs-toggle="pill" data-bs-target="#item-bids" type="button" role="tab" aria-controls="item-bids" aria-selected="true">Bids</button>
                                </li>
                                <li class="nav-item flex-sm-fill" role="presentation">
                                    <button class="nav-link w-100" id="item-description-tab" data-bs-toggle="pill" data-bs-target="#item-description" type="button" role="tab" aria-controls="item-description" aria-selected="false">
                                        Description
                                    </button>
                                </li>
                                <li class="nav-item flex-sm-fill" role="presentation">
                                    <button class="nav-link w-100" id="item-history-tab" data-bs-toggle="pill" data-bs-target="#item-history" type="button" role="tab" aria-controls="item-history" aria-selected="false">History</button>
                                </li>
                            </ul>
                        </div>

                        <!-- Tabs Content -->
                        <div class="tab-content py-3" id="item-tabContent">

                            <!-- Bids Tab -->
                            <div class="tab-pane fade show active" id="item-bids" role="tabpanel" aria-labelledby="item-bids-tab">
                                <ul class="list-unstyled">
                                    <!-- Bid Item -->
                                    <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                        <img class="img-fluid rounded-circle" src="img/authors/author-2.jpg" alt="..." width="50" />
                                        <div class="ms-2">
                                            <p class="text-sm mb-1 text-muted">Bid accepted <span class="text-primary">0.005 ETH</span></p>
                                            <p class="text-sm mb-0 text-muted">by <span class="text-primary">Monica Lucas </span>at 6/15/2021, 3:20 AM</p>
                                        </div>
                                    </li>
                                    <!-- Bid Item -->
                                    <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                        <img class="img-fluid rounded-circle" src="img/authors/author-3.jpg" alt="..." width="50" />
                                        <div class="ms-2">
                                            <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                            <p class="text-sm mb-0 text-muted">by <span class="text-primary">Mamie Barnett </span>at 6/15/2021, 3:20 AM</p>
                                        </div>
                                    </li>
                                    <!-- Bid Item -->
                                    <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                        <img class="img-fluid rounded-circle" src="img/authors/author-4.jpg" alt="..." width="50" />
                                        <div class="ms-2">
                                            <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                            <p class="text-sm mb-0 text-muted">by <span class="text-primary">Nicholas Daniels </span>at 6/15/2021, 3:20 AM</p>
                                        </div>
                                    </li>
                                    <!-- Bid Item -->
                                    <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                        <img class="img-fluid rounded-circle" src="img/authors/author-5.jpg" alt="..." width="50" />
                                        <div class="ms-2">
                                            <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                            <p class="text-sm mb-0 text-muted">by <span class="text-primary">Lori Hart </span>at 6/15/2021, 3:20 AM</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Description Tab -->
                            <div class="tab-pane fade" id="item-description" role="tabpanel" aria-labelledby="item-description-tab">
                                <h6>Description:</h6>
                                <p class="text-muted text-sm">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem illum, sapiente dolor voluptatum deleniti sunt in natus aliquam libero. Totam, officiis porro? Quos dolor molestiae enim! Ipsa quaerat
                                    temporibus totam!
                                </p>
                                <p class="text-muted text-sm">
                                    Fugit praesentium inventore earum excepturi minima laborum laudantium dolores vitae placeat!Nesciunt qui amet fuga beatae sequi ipsum eaque minus itaque id deserunt eum maxime perspiciatis reiciendis
                                    accusantium, aliquam illum deleniti. Minus ducimus eveniet repellendus, velit dolor est odit possimus! Modi.
                                </p>
                            </div>

                            <!-- History Tab -->
                            <div class="tab-pane fade" id="item-history" role="tabpanel" aria-labelledby="item-history-tab">

                                <!-- Bid Item -->
                                <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                    <img class="img-fluid rounded-circle" src="img/authors/author-2.jpg" alt="..." width="50" />
                                    <div class="ms-2">
                                        <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                        <p class="text-sm mb-0 text-muted">by <span class="text-primary">Monica Lucas </span>at 6/15/2021, 3:20 AM</p>
                                    </div>
                                </li>

                                <!-- Bid Item -->
                                <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                    <img class="img-fluid rounded-circle" src="img/authors/author-3.jpg" alt="..." width="50" />
                                    <div class="ms-2">
                                        <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                        <p class="text-sm mb-0 text-muted">by <span class="text-primary">Mamie Barnett </span>at 6/15/2021, 3:20 AM</p>
                                    </div>
                                </li>

                                <!-- Bid Item -->
                                <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                    <img class="img-fluid rounded-circle" src="img/authors/author-4.jpg" alt="..." width="50" />
                                    <div class="ms-2">
                                        <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                        <p class="text-sm mb-0 text-muted">by <span class="text-primary">Nicholas Daniels </span>at 6/15/2021, 3:20 AM</p>
                                    </div>
                                </li>

                                <!-- Bid Item -->
                                <li class="d-flex align-items-center rounded p-3 bd-3 bg-dark mb-2 card-hover-minimal">
                                    <img class="img-fluid rounded-circle" src="img/authors/author-5.jpg" alt="..." width="50" />
                                    <div class="ms-2">
                                        <p class="text-sm mb-1 text-muted">Bid <span class="text-primary">0.005 ETH</span></p>
                                        <p class="text-sm mb-0 text-muted">by <span class="text-primary">Lori Hart </span>at 6/15/2021, 3:20 AM</p>
                                    </div>
                                </li>

                            </div>
                        </div>
                    </div>

                    <!-- Place a Bid & Share Item -->
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-xl-8">
                                <h2 class="h5 mb-2">Place a bid</h2>
                                <p class="text-muted text-sm mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis id nobis dolor consequuntur.</p>
                                <form class="mb-5" action="#!">
                                    <div class="input-group p-1 shadow-sm rounded bg-dark founded">
                                        <input class="form-control border-0 shadow-0 bg-dark" type="text" name="email" autocomplete="off" placeholder="Enter your bid..." />
                                        <button class="btn btn-primary btn-sm rounded-sm" type="submit"><i class="fas fa-paper-plan"></i>Place bid</button>
                                    </div>
                                </form>
                                <h2 class="h5 mb-3">Share this item</h2>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="social-link" href="#"> <i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-link" href="#"> <i class="lab la-pinterest"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-link" href="#"> <i class="lab la-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-link" href="#"> <i class="las la-link"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- MAIN FOOTER -->
        <footer class="footer bg-map bg-dark">
            <div class="container py-5 z-index-20">
                <div class="row pt-5">
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Marketplace</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">All NFTs</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Art</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Music</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Domain Names</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Virtual World</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Resources</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Help Center</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Partners</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Suggestions</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Discord</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Docs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h6>Community</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Community</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Documentation</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Brand Assets</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Blog</a></li>
                            <li class="mb-1"><a class="text-sm text-reset" href="#">Forum</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6>Newsletter</h6>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint facilis.</p>
                        <form action="#!">
                            <div class="input-group shadow-sm bg-body rounded">
                                <input class="form-control border-0 bg-none shadow-0" type="email" name="email" autocomplete="off" placeholder="Enter your email address..." />
                                <button class="btn btn-primary btn-sm" type="submit"><i class="las la-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Separator-->
            <div class="container">
                <div class="pt-1 bg-body rounded-pill"></div>
            </div>

            <!-- Copyrights-->
            <div class="container py-4">
                <div class="row text-center">
                    <p class="text-muted text-sm mb-0">© 2021 Medora.io All rights reserved <span class="text-primary">BootdevTemplates.</span></p>
                </div>
            </div>

        </footer>



        <!-- JAVASCRIPT FILES -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/particles.js/particles.js"></script>
        <script src="vendor/choices.js/public/assets/scripts/choices.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/dropzone/dropzone.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
        <script src="js/countdown.js"></script>
        <script>
            /* ======================================
               IMPORT DIFFERNT PARTICLE.JS JSON FILES
             ======================================== */
            function compareViewports(jsonFile, jsonAltFile) {
                if (window.innerWidth > 768) {
                    particlesJS.load("particles-js", `${jsonFile}`, function () {
                        console.log("particles is moving");
                    });
                } else {
                    particlesJS.load("particles-js", `${jsonAltFile}`, function () {
                        console.log("particles is moving");
                    });
                }
            }
            // Replace by local JSON file by replace this line with the below line
            // compareViewports('js/particles.js', 'js/particles.mb.json');
            compareViewports("https://gist.githubusercontent.com/mhmdhasan/d2222d213f5e71a8a5d76e375d78ec00/raw/8693c75cae8cabaabec26eae4c5f0843a774760b/particles.json", "https://gist.githubusercontent.com/mhmdhasan/6ff8987be59d53e491abdbccc1a34785/raw/d5d8f489d2eaa6e8169cfb563003665694f2ceb0/particles.mb.json");
        </script>
        <script src="js/theme.js"></script>
        <script>
            /* ======================================
                COUNTER VARIANTS
            ======================================== */
            const auc5 = new countdown({ target: ".counter-item" });
        </script>
        
    </body>
</html>
