.pagination {
    display: flex;
    @include list-unstyled();
}

.page-link {
    position: relative;
    display: block;
    color: $pagination-color;
    text-decoration: if($link-decoration == none, null, none);
    background-color: $pagination-bg;
    border: $pagination-border-width solid lighten($body-bg, 3%);
    @include transition($pagination-transition);
    margin: 0 6px;
    font-weight: $font-weight-normal;

    &:hover {
        z-index: 2;
        color: $white;
        text-decoration: if($link-hover-decoration == underline, none, null);
        background-color: $primary;
        border-color: lighten($primary, 5%);
    }

    &:focus {
        z-index: 3;
        color: $white;
        background-color: $primary;
        border-color: lighten($primary, 5%);
        box-shadow: none;
    }
}

.page-item {
    &:not(:first-child) .page-link {
        margin-left: $pagination-margin-start;
    }

    &.active .page-link {
        z-index: 3;
        color: $pagination-active-color;
        @include gradient-bg($pagination-active-bg);
        background: rgba($pagination-active-bg, 0.9);
        border-color: lighten($pagination-active-border-color, 2%);
    }

    &.disabled .page-link {
        color: $pagination-disabled-color;
        pointer-events: none;
        background-color: $pagination-disabled-bg;
        border-color: $pagination-disabled-border-color;
    }
}

//
// Sizing
//
@include pagination-size($pagination-padding-y, $pagination-padding-x, null, $pagination-border-radius);

.pagination-lg {
    @include pagination-size(
        $pagination-padding-y-lg,
        $pagination-padding-x-lg,
        $font-size-lg,
        $pagination-border-radius-lg
    );
}

.pagination-sm {
    @include pagination-size(
        $pagination-padding-y-sm,
        $pagination-padding-x-sm,
        $font-size-sm,
        $pagination-border-radius-sm
    );
}
