/* ==========================================
    Custom Utils
========================================== */

/*
   Text utils 
   ------------------------
*/

.text-uppercase {
    @include uppercase;
    letter-spacing: 0.1em;
}

.text-sm {
    font-size: 0.95rem !important;
}

.text-xs {
    font-size: 0.9rem !important;
}

.text-base {
    font-size: $font-size-base;
}

.text-lg {
    font-size: $font-size-lg;
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.text-shadow-primary {
    text-shadow: 2px 2px 2px rgba($primary, 0.1);
}

.text-decoration-underline {
    text-decoration: underline;
}

.text-inherit {
    color: inherit;
}

/*
    Rounded corners - lg, sm 
   ------------------------
*/

.rounded {
    border-radius: 0.5rem !important;
}

.rounded-lg {
    border-radius: $border-radius-lg !important;
}

.rounded-sm {
    border-radius: $border-radius-sm !important;
}

.rounded-xl {
    border-radius: 1rem !important;
}

/*
    Responsive borders - border-[breakpoint]
   ------------------------
*/
@each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
        $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

        .border#{$infix} {
            border: $border-width solid $border-color !important;
        }
    }
}

/*
    Opacity helpers - .opacity-[1-9]   
    ------------------------
*/

$opacity: 1 2 3 4 5 6 7 8 9 10;

@each $current-opacity in $opacity {
    .opacity-#{$current-opacity} {
        opacity: #{$current-opacity/10};
    }
}

/*
    Z-index helpers - .z-index-[10-50]   
    ------------------------
*/

$z-index: 10 20 30 40 50;

@each $current-z-index in $z-index {
    .z-index-#{$current-z-index} {
        z-index: #{$current-z-index};
        position: relative;
    }
}

/*
     Letter spacing helpers - .letter-spacing-[0-5]
    ------------------------
*/

.letter-spacing-0 {
    letter-spacing: 0 !important;
}

$spacing: 0.1em 0.2em 0.3em 0.4em 0.5em;

@each $current-spacing in $spacing {
    $i: index($spacing, $current-spacing);

    .letter-spacing-#{$i} {
        letter-spacing: #{$current-spacing};
    }
}

/*
     Colours and backgrounds
    ------------------------
*/

@each $color, $value in $theme-colors {
    .text-hover-#{$color} {
        transition: $transition-base;

        &:focus,
        &:hover {
            color: $value !important;
        }
    }

    a.text-hover-#{$color} {
        transition: $transition-base;

        &:focus,
        &:hover {
            color: $value !important;
        }
    }

    .bg-hover-#{$color} {
        &:hover,
        &:focus {
            background: $value !important;
        }
    }

    .bg-#{$color}-light {
        background-color: theme-color-level($color, -11);
    }

    .border-#{$color} {
        border-color: $value !important;
    }
}

@each $color, $value in $grays {
    .bg-gray-#{$color} {
        background: $value !important;
    }

    .text-gray-#{$color} {
        color: $value;
    }
    .border-gray-#{$color} {
        border-color: $value !important;
    }
}

$bdWidth: (
    1: 1px,
    2: 2px,
    3: 3px,
    4: 4px,
    5: 5px,
);

@each $currentBdWidth, $value in $bdWidth {
    .bd-#{$currentBdWidth} {
        border: $value solid #1d2231;
    }
}

@each $color, $value in $theme-colors {
    .badge-#{$color}-light {
        color: $value;
        background-color: theme-color-level($color, -11);
    }
}

.bg-lighter {
    background: lighten($light, 1%) !important;
}

/*
     Transparent overlays
    ------------------------
*/

.overlay-content {
    position: relative;
    z-index: 20;
}

@each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    .light-overlay#{$infix},
    .overlay-hover-light#{$infix} {
        @include media-breakpoint-up($next) {
            position: relative;

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: " ";
                background: #fff;
            }
        }
    }

    .overlay-hover-light#{$infix} {
        @include media-breakpoint-up($next) {
            &::after {
                transition: $transition-fade;
                opacity: 0;
            }
        }
    }

    .light-overlay#{$infix},
    .overlay-hover-light#{$infix}:hover {
        @include media-breakpoint-up($next) {
            &::after {
                opacity: 0.4;
            }
        }
    }

    .light-overlay#{$infix}-0,
    .overlay-hover-light#{$infix}-0:hover {
        @include media-breakpoint-up($next) {
            &::after {
                display: none;
            }
        }
    }

    .dark-overlay#{$infix} {
        position: relative;

        @include media-breakpoint-up($next) {
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: " ";
                opacity: 0.4;
                background: #000;
            }
        }
    }

    .dark-overlay#{$infix}-0 {
        @include media-breakpoint-up($next) {
            &::after {
                display: none;
            }
        }
    }
}

.bd-dark-lighter {
    border: 2px solid lighten(#1d2231, 10%);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    // display: none;
}

/*
     Other
    ------------------------
*/

.overflow-visible {
    overflow: visible !important;
}

.shadow-0 {
    box-shadow: none !important;
}

.bg-card {
    background: $card-bg;
}

/*
     Cards
    ------------------------
*/
.card-light {
    background: lighten($card-bg, 5%) !important;
}

.card-bg-hover {
    background: none;
    border: none;
    transition: all 0.3s;

    &:hover {
        background: $card-bg;
        border: $card-border-color;
    }
}

.author {
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    right: 2rem;

    .icon {
        width: 1rem;
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        right: -0.8rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.6rem;
    }
}

.author-img-badge {
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0.8rem;
    transform: translateY(50%);
    font-size: 0.5rem;
}

.card-hover {
    transition: all 0.3s;

    &:hover {
        transform: translateY(-5px);
    }
}

.card-hover-expand {
    transition: all 0.15s;
    .card-body {
        transition: all 0.15s;
        padding: 0;
    }

    &:hover {
        transform: translateY(-4px);
        .card-body {
            padding: $card-spacer-x $card-spacer-y;
            box-shadow: $box-shadow-lg;
        }
    }
}

.card-hover-image {
    img {
        transition: all 0.3s;
        transform-origin: center center;
    }
    &:hover {
        .card-img-holder,
        .card-img-holder-sm {
            img {
                transform: scale(1.07);
            }
        }
    }
}

.card-hover-minimal {
    transition: all 0.3s;
    &:hover {
        transform: translateY(-5px);
        box-shadow: $box-shadow;
        border-color: transparent !important;
    }
}

.collection-author {
    display: flex;
    align-items: center;
    padding: 3px 3px 3px 1.5rem;
    background: $body-bg;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-50%);

    img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
}

.lines {
    border-bottom: 2px dashed #ddd;
    margin: 3rem 0;
}

.text-reset {
    text-decoration: none;
    transition: all 0.3s;
}

.bg-none {
    background: none !important;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: lighten($body-bg, 3%);
    text-decoration: none;
    color: $body-color;
    transition: all 0.2s;

    &-sm {
        width: 2rem;
        height: 2rem;

        i {
            font-size: 1rem;
        }
    }

    &:hover,
    &:focus {
        background: $primary;
        color: #fff;
        box-shadow: 0 3px 5px rgba($primary, 0.2);
        transform: translateY(-2px);
    }
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    &-md {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            font-size: 1.2rem;
            transform: none;
        }
    }
}

.text-gradient {
    background: linear-gradient(to right, $primary, #173d7a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-body {
    background: $body-bg !important;
}
.bg-body-lighter {
    background: lighten($body-bg, 4%) !important;
}

.card-img-holder {
    width: 100%;
    height: 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $body-bg;
}

.card-img-holder-sm {
    width: 100%;
    height: 164px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $body-bg;
}

.transform-none {
    transform: none !important;
}

.hero {
    position: relative;
    @include media-breakpoint-up(lg) {
        min-height: 100vh;
    }
    display: flex;
    align-items: center;
}

.bg-map {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(../img/world-map.png) no-repeat;
        opacity: 0.03;
        background-size: auto 100%;
        background-position: center center;
        display: block;

        @include media-breakpoint-down(lg) {
            background-size: 100%;
        }
    }
}

.icon {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 0.7rem;
    }
}
